spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist
spring.datasource.username=springuser
spring.datasource.password=timao

server.port=8081

spring.application.name=spring-whishlist-service
	
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
